NEXT_PUBLIC_SUPABASE_URL=https://qkljuaututgkxkiaxvql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbGp1YXV0dXRna3hraWF4dnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDkxNzMsImV4cCI6MjA2OTM4NTE3M30.i5zYUZN0fPPAtxdeKxrsvsb0_ur9QPT0gTKKMa1KrrU

# Meteomatics API credentials
METEOMATICS_USERNAME=vishu_singh_vishu
METEOMATICS_PASSWORD=VEizNBC1995V6wELi1h2
